# InvestMonitor

./: .gitignore  2-deploy.sh  3-invoke.sh  4-cleanup.sh  LICENSE  README.md  pom.xml  template.yml
api/: pom.xml
api/src/main/java/pl/marceen/investmonitor/api/: HelloWorldResource.java  InvestMonitorApiApplication.java
api/src/main/java/pl/marceen/investmonitor/api/analizer/control/: ArithmeticMovingAverage.java
api/src/main/java/pl/marceen/investmonitor/api/analizer/entity/: Result.java
api/src/main/java/pl/marceen/investmonitor/api/network/control/: HttpClientProducer.java  HttpExecutor.java
api/src/main/java/pl/marceen/investmonitor/api/pkotfi/boundary/: PkoTfiClient.java  PkoTriClient.java
api/src/main/java/pl/marceen/investmonitor/api/pkotfi/control/: RequestBuilder.java  ResultMapper.java  UrlBuilder.java
api/src/main/java/pl/marceen/investmonitor/api/pkotfi/entity/: Meta.java  Subfund.java
api/src/main/webapp/WEB-INF/: jboss-web.xml
api/src/test/java/pl/marceen/investmonitor/api/worker/: BestProfitCalculatorWorker.java  PkoTfiArithmeticMovingAverageWorker.java  PkoTfiProfitWorker.java  PkoTfiWorker.java  ResultGetter.java
api/src/test/resources/: log4j.properties
docker/: create_network.sh  docker-compose.yaml  down.sh  reboot.sh  up.sh
docker/api/: Dockerfile
src/main/java/pl/marceen/investmonitor/analizer/boundary/: AbstractResultGetter.java  ArithmeticMovingAverageAnalyzer.java  BestProfitCalculator.java  ProfitCalculator.java
src/main/java/pl/marceen/investmonitor/analizer/control/: ActionGetter.java  ArithmeticMovingAverage.java  BestPriceCalculator.java  ProfitCalculator.java
src/main/java/pl/marceen/investmonitor/analizer/entity/: Action.java  BestProfitData.java  BestProfitResult.java  Data.java  Result.java
src/main/java/pl/marceen/investmonitor/api/analizer/control/: ArithmeticMovingAverage.java  ProfitCalculator.java
src/main/java/pl/marceen/investmonitor/api/analizer/entity/: Data.java
src/main/java/pl/marceen/investmonitor/api/aws/boundary/: Handler.java
src/main/java/pl/marceen/investmonitor/api/network/control/: HttpClientProducer.java
src/main/java/pl/marceen/investmonitor/api/network/entity/: NetworkException.java
src/main/java/pl/marceen/investmonitor/api/pkotfi/boundary/: ArithmeticMovingAverageCalculator.java
src/main/java/pl/marceen/investmonitor/api/pkotfi/control/: LocalDateAdapter.java  PkoTfiSender.java  ResultGetter.java
src/main/java/pl/marceen/investmonitor/api/pkotfi/entity/: Data.java  FundResponse.java  Subfund.java
src/main/java/pl/marceen/investmonitor/aws/boundary/: Handler.java
src/main/java/pl/marceen/investmonitor/config/boundary/: ConfigReader.java
src/main/java/pl/marceen/investmonitor/config/entity/: EmailConfig.java
src/main/java/pl/marceen/investmonitor/converter/boundary/: DateConverter.java  JsonConverter.java
src/main/java/pl/marceen/investmonitor/email/boundary/: EmailSender.java
src/main/java/pl/marceen/investmonitor/email/entity/: EmailData.java  EmailException.java
src/main/java/pl/marceen/investmonitor/gpw/boundary/: ArithmeticMovingAverageCalculator.java  GPWArithmeticMovingAverageAnalyzer.java
src/main/java/pl/marceen/investmonitor/gpw/control/: RequestBuilder.java  ResultGetter.java  ResultMapper.java  UrlBuilder.java
src/main/java/pl/marceen/investmonitor/gpw/entity/: Instrument.java  Request.java  Response.java  ResponseData.java
src/main/java/pl/marceen/investmonitor/investment/entity/: InstrumentInterface.java
src/main/java/pl/marceen/investmonitor/network/control/: HttpClientProducer.java  HttpExecutor.java
src/main/java/pl/marceen/investmonitor/network/entity/: NetworkException.java
src/main/java/pl/marceen/investmonitor/pkotfi/boundary/: ArithmeticMovingAverageCalculator.java  PkoTfiArithmeticMovingAverageAnalyzer.java
src/main/java/pl/marceen/investmonitor/pkotfi/control/: LocalDateAdapter.java  PkoTfiSender.java  RequestBuilder.java  ResultGetter.java  ResultMapper.java  UrlBuilder.java
src/main/java/pl/marceen/investmonitor/pkotfi/entity/: Data.java  FundResponse.java  Meta.java  Subfund.java
src/main/resources/config/: email.json.example
src/test/java/pl/marceen/investmonitor/analizer/control/: ActionGetterTest.java  BestPriceCalculatorTest.java  ProfitCalculatorTest.java
src/test/java/pl/marceen/investmonitor/converter/boundary/: DateConverterTest.java
src/test/java/pl/marceen/investmonitor/gpw/control/: ResultGetterTest.java  UrlBuilderTest.java
src/test/java/pl/marceen/investmonitor/worker/: BestProfitCalculatorWorker.java  PkoTfiArithmeticMovingAverageWorker.java  PkoTfiProfitWorker.java
src/test/java/pl/marceen/investmonitor/worker/gpw/: BestProfitCalculatorWorker.java  GpwArithmeticMovingAverageWorker.java  GpwProfitWorker.java
src/test/java/pl/marceen/investmonitor/worker/pkotfi/: BestProfitCalculatorWorker.java  PkoTfiArithmeticMovingAverageWorker.java  PkoTfiProfitWorker.java
